<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Izy Air | Services</title>
</head>


<header style="background: url(img/Izy-air-jet-banner-2.png);background-position: center; background-size: cover;">
    <nav id="navbar">
        <button id="ph-menu-button">☰</button>
        <div class="ph-menu hidden" id="ph-menu">
            <a href="index.html">Home</a>
            <a href="our-company.html">Our Company</a>
            <a href="services.html">Services</a>
            <a href="your-fleet.html">Your Fleet</a>
            <a href="bookings.html">Bookings</a>
            <a href="experience.html">Experience</a>
            <a href="careers.html">Careers</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="menu  menu1 leftanim">
            <a href="index.html">Home</a>
            <a href="our-company.html">Our Company</a>
            <a href="services.html">Services</a>
            <a href="your-fleet.html">Your Fleet</a>
        </div>
        <div id="logo" class="anim"><img src="img/izyair-logo-removebg-preview.png" alt=""></div>
        <div class="menu menu2 rightanim">
            <a href="bookings.html">Bookings</a>
            <a href="experience.html">Experience</a>
            <a href="careers.html">Careers</a>
            <a href="contact.html">Contact</a>
        </div>
        
    </nav>
    <div class="back-big anim">
        <div class="leftanim">
            <h1>Elite Aviation Solutions</h1>
            <p>Experience a new standard of excellence in aviation tailored to your needs. From aircraft charter to sales, management, and maintenance, every service is designed with your safety, convenience, and satisfaction in mind.
                <b>It’s the Izy Way.</b></p>
        </div>
    </div>
</header>
<main>
<!-------------IMPORTANT POINTS IS ALSO ON SERVICE PAGE------------------->
<div class="important-points anim">
    <div class="important-point">
        <div class="imp-img"><img src="img/imp-excellence.png" alt=""></div>
        <div class="imp-text">
            <p class="heading imp-h">Excellence</p>
            <p>Experience unmatched excellence in private jet travel, where luxury meets precision and comfort.</p>
        </div>
    </div>
    <div class="important-point">
        <div class="imp-img"><img src="img/imp-knowledge.png" alt=""></div>
        <div class="imp-text">
            <p class="heading imp-h">Knowledge</p>
            <p>Expert knowledge ensures seamless, personalized private jet travel tailored to perfection.</p>
        </div>
    </div>
    <div class="important-point">
        <div class="imp-img"><img src="img/imp-global.png" alt=""></div>
        <div class="imp-text">
            <p class="heading imp-h">Global</p>
            <p>Global expertise ensures seamless, personalized private jet travel tailored to absolute perfection.</p>
        </div>
    </div>  
</div>

<!-------------------------------------SERVICE LIST-------------------------->
<div class="content-write">
    <div class="content-write-img anim" style="background: url(img/private-jet-charter.webp); background-position: center; background-size: cover;"> </div>
    <div class="write-up-serv serv-1 rightanim" >
        <h2 class="write-up-h-serv heading">Aircraft Charter</h2>
        <p class="write-up-p">
            Our aircraft charter services redefine the way you travel, offering unmatched flexibility, luxury, and convenience. Whether you need a private jet for a business meeting, a group charter for special events, or to travel, we provide customized solutions to meet your unique needs.
        </p>
        <a href="" target="_blank">Learn More</a>
    </div>
</div>

<div class="content-write">
    <div class="write-up-serv serv-2 leftanim">
        <h2 class="write-up-h-serv heading">Aircraft Sales</h2>
        <p class="write-up-p">
            Owning an aircraft is more than just a purchase – it’s an investment in freedom, flexibility, and unmatched convenience. Whether you're buying your first private jet, upgrading your current fleet, or selling your aircraft, we offer personalized solutions to meet your needs.
        </p>
        <a href="" target="_blank">Learn More</a>
    </div>
    <div class="content-write-img anim" style="background: url(img/content-special-small.jpg); background-position: center; background-size: cover;"> </div>
</div>

<div class="content-write">
    <div class="content-write-img anim" style="background: url(img/izy-air-jet.png); background-position: center; background-size: cover;"> </div>
    <div class="write-up-serv serv-1 rightanim" >
        <h2 class="write-up-h-serv heading">Aircraft Ambulance</h2>
        <p class="write-up-p">
            Owning an aircraft is more than just a purchase – it’s an investment in freedom, flexibility, and unmatched convenience. Whether you're buying your first private jet, upgrading your current fleet, or selling your aircraft, we offer personalized solutions to meet your needs.
        </p>
        <a href="" target="_blank">Learn More</a>
    </div>
</div>

<div class="content-write">
    <div class="write-up-serv serv-2 leftanim">
        <h2 class="write-up-h-serv heading">Aircraft Management</h2>
        <p class="write-up-p">
            Owning an aircraft is a significant investment, and our aircraft management services are designed to help you maximize its value, efficiency, and safety. With a team of aviation experts and a tailored approach, we handle every detail of managing your aircraft, so you can focus on enjoying the benefits of ownership.
        </p>
        <a href="" target="_blank">Learn More</a>
    </div>
    <div class="content-write-img anim" style="background: url(img/Aircraft-Maintenance.webp); background-position: center; background-size: cover;"> </div>
</div>


<div class="content-write">
    <div class="content-write-img anim" style="background: url(img/artikel-maintenance-1.jpg); background-position: center; background-size: cover;"> </div>
    <div class="write-up-serv serv-1 rightanim" >
        <h2 class="write-up-h-serv heading">Aircraft Maintenance</h2>
        <p class="write-up-p">
            Ensuring your aircraft operates at peak performance is critical to safety, reliability, and longevity. Our aircraft maintenance services provide comprehensive solutions to keep your aircraft airworthy, compliant with regulations, and ready for every flight. With a team of highly skilled technicians and access to advanced facilities, we deliver the highest standards of maintenance and care.
        </p>
        <a href="" target="_blank">Learn More</a>
    </div>
</div>

<div class="oth-booking">
    <a href="">Book a Flight</a>
</div>

</main>
    <!--FOOTER ---->
    <div class="footer anim">
        <img src="img/izyair-logo-removebg-preview.png" id="footer-logo" alt="Izy Air">
        <div id="cols">
            <div class="firstcol leftanim">
                <div class="icon-net">
                    <i class="icon-net0 fa-solid fa-location-dot"></i>
                    <p class="footer-text">A Kinshasa Street Wuse Zone 6 Abuja, FCT Nigeria</p>
                </div>
                <div class="icon-net">
                    <i class="icon-net0 fa-solid fa-phone"></i>
                    <p class="footer-text">0816 207 3001 <br> 0705 299 9914</p>
                </div>
                <div class="icon-net">
                    <i class="icon-net0 fa-solid fa-envelope"></i>
                    <p class="footer-text">info@izyair.com</p>
                </div>
            </div>
            <div class="secondcol anim">
                <a href="index.html">Home</a>
                <a href="our-company.html">Our Company</a>
                <a href="your-fleet.html">Your fleet</a>
                <a href="services.html">Services</a>
                <a href="bookings.html">Bookings</a>
                <a href="experience.html">Experience</a>
                <a href="careers.html">Career</a>
                <a href="contact.html">Contact us</a>     
            </div>
            <div class="thirdcol rightanim">
                <div class="icon-social">
                    <a target="_blank" href="https://www.facebook.com/izyair/"><i id="f" class="fa-brands fa-facebook-f"></i></a>
                    <a target="_blank" href="https://x.com/Izy_Air"><i id="x" class="fa-brands fa-x-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/izyair/"><i id="i" class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/izy-air-ltd/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <p class="footer-text">
                    &copy; 2025 Izyair Private Jet Charter. All rights reserved.
                </p>
            </div>
        </div>
    </div>
    <!--Footer Ends Here--->

    <script src="script.js"></script>




<style>

:root{
    --form-back-color: #ffffff;
    --website-body-color:rgb(253, 253, 253);
    --website-dark-color: rgb(99, 99, 99);
    --website-grey-l-color: #e4e0e0;
    --website-darkest-color: #1a1919;
    --light-text: #f5f0f0;
    --color-red: #c20d0d;
    --color-red-hover: #f10606;
    --dark-text: #000;
    --website-grey-color: rgb(187, 184, 184);
    --background-2: #f8f9fa;
    
}
    /******CONTENT WRITE UP*********/
    .write-up-serv{
            width: 50%;
            border: none;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2.5%;
            gap: 15%;
            color: var(--dark-text);
        }
        .write-up-serv a{
            color: var(--dark-text);
            padding: 3% 7%;
            border: 1px solid var(--dark-text);
            width: calc(100%/3);
            display: grid;
            place-self: center;
        }
        .write-up-serv a:hover{
            background: var(--color-red-hover);
            border: none;
            color: var(--light-text);
        }
        .serv-1{
            background: var(--website-grey-l-color);
        }
        .serv-2{
            background: var(--background-2);
        }
        @media screen and (max-width: 720px) {
        .write-up-serv{
            text-align: left;
            width: 80%;
            padding: 5%;
            border: none;
        }
        .write-up-serv p{
            margin-top: 5%;
        }
        .write-up-serv a{
            width: 80%;
            text-align: center;
            margin: 10px;
        }
        }
        .write-up-h-serv{
            position: relative;
            text-align: center;
        }
        .write-up-h-serv::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 25%;
            width: 50%;
            height: 5%; /* Adjust thickness */
            background-color: var(--color-red); /* Your underline color */
        
        }
</style>

</body>
</html>
